public void mousePressed(MouseEvent e) {
        if (GameEnd != true) {
            if (MyTurn) {
                int x = e.getX();
                int y = e.getY();
                if (getCellfromCoordinates(x, y)) {
                    for (int i = 0; i <= 11; i++) {
                        if (MyCheckers[i].exist) {
                            int x1 = MyCheckers[i].x;
                            int y1 = MyCheckers[i].y;
                            double res = sqrt(Math.pow(x1 - x, 2) + Math.pow(y1 - y, 2));
                            if ((res < (size - 20) / 2)) {
                                AllowToDrag = true;
                                DragIndex = i;
                                return;
                            }
                        }
                    }
                }
            }
        }
    }
